# AutomationCourse

./: DataFile.xml  RegressionExecute.xml  pom.xml
ExtentReports/extentReport2022/12/: 05.html  06.html  22.html  25.html
ExtentReports/extentReport2023/01/: 03.html  05.html  08.html  18.html  19.html  24.html  26Integration.html  31Integration.html
allure-results/: 007d3710-d862-42e1-871e-65ce4bc514f8-container.json  009bd710-cccb-44ed-9b5e-3c3eb5d55c89-container.json  00be158d-7a0e-4dfc-a16a-a525ffd447a4-result.json  01535d18-6d66-4f25-a452-1eabbd38894c-container.json  03c0e61e-6dd8-42b4-8d56-f66155f7da3f-container.json  03c35045-c874-45fc-957c-f7eea7d9c0d2-container.json  0414a03f-7e8c-4349-81a5-2b0b12bf319e-container.json  04a6ecc1-11b4-43f5-921a-20cf43cedccb-result.json  04f5e568-ca17-4436-a2dd-847333e1295d-container.json  0547b5be-70a7-45c0-ba20-e430bd2611b5-result.json  076b06cc-483b-4ccf-871f-027c9813801e-container.json  07acd4d9-7cd4-40bb-bda9-74d5709a930e-result.json  0866171d-fbd9-46d6-a0cf-e371e77c5f1c-container.json  08a54758-8f06-43ad-a8c0-5f558d5f0bbb-container.json  08f91050-7de9-46ef-9842-bb5802b41bb6-result.json  09c5cdfc-a3aa-47a7-96d4-507d8fefe72f-container.json  0bb6fcb8-9fba-4d39-9a9a-ddba3eec6878-result.json  0c272553-83ab-4484-8a3a-2da179743451-container.json  0c8d474b-b53a-4060-96c4-2785ba62ae9a-container.json  0c9a33a8-61db-4439-b9ad-a3179d42b229-container.json  0caac256-eed1-44b1-bf54-104a7f18014e-container.json  0cb2d898-831d-4217-a301-1403e50b7456-container.json  0cff6e1e-7ffb-4d3b-9bb5-f611f3ae2c9a-container.json  0d07ed75-b8cf-4739-9ffc-8acf078bc48a-result.json  0d30a531-7fc6-4763-90e5-9dcc271a6531-result.json  0f22b3f1-1ce7-4fc7-b663-832bcec3e37c-container.json  0f63c345-0d31-4486-b6f1-e53d95b79591-container.json  0ff93e63-867b-44df-b8a1-1a4e25082777-result.json  1007d1c2-4221-4cca-b4f4-8e09af7a036c-container.json  107683dd-7163-451d-a679-fbeaffb0e12d-container.json  115f45ed-ea6a-48b9-9e74-38e15d7be090-container.json  11cc80ec-6b6f-4875-ad39-6c84f74b86d7-container.json  12213c91-6cf9-4a26-8429-295922e25737-container.json  12c0e23f-62e9-4fe2-b840-cfaf101b29ad-result.json  13175897-b221-4765-9121-3454959ff411-result.json  13425d8d-c948-4157-8a12-e44706aafb3c-container.json  143fd1e2-4030-44e8-a3fd-6cd1929f94f0-container.json  1449ff85-e72e-4fd8-889f-3ff97136d569-container.json  1542f63a-cdad-4746-a238-50731cd32461-container.json  16804ec3-4d22-4967-ac23-29ed6748b02f-container.json  (+396 more)
src/main/java/Extensions/: RestActions.java  RestVerifications.java  UserActions.java  Verifications.java
src/main/java/Pages/: LoginPage.java  MainPage.java  SetupPage.java
src/main/java/Utilities/: Base.java  DataReader.java  FirstTest.java  JsonPayloads.java  Listeners.java  Operations.java  PageManager.java
src/main/java/WorkFlows/: WebFlows.java
src/test/java/API/: ExampleAPI.java  IntegrationTests.java
src/test/java/Demo/: FirstSuite.java
